# RiskTrace

./: .dockerignore  .gitignore  AGENTS.md  PROJECT_PLAN.md  README.md  RealEstateLegalTech-Architecture.md  RiskTrace.sln  TODO_REGISTER.md  docker-compose.yaml
ai-service/: AGENTS.md  Dockerfile  README.md  (+1 more)
src/RiskTrace.Api/: Dockerfile  Program.cs  RiskTrace.Api.csproj  appsettings.Example.json  appsettings.json
src/RiskTrace.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DocumentsController.cs  MessagesController.cs  SessionsController.cs  UserController.cs
src/RiskTrace.Api/Middleware/: TokenBlacklistMiddleware.cs
src/RiskTrace.Api/Properties/: launchSettings.json
src/RiskTrace.Api/Swagger/: AuthorizeOperationFilter.cs
src/RiskTrace.Infrastructure/: DependencyInjection.cs  ExternalServicesConfigurationExtensions.cs  RiskTrace.Infrastructure.csproj
src/RiskTrace.Infrastructure/AI/: LegalAiHttpClient.cs
src/RiskTrace.Infrastructure/Auth/: AccessTokenReader.cs  AuthConfigurationExtensions.cs  CurrentUserProvider.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  RedisAccessTokenRevocationService.cs  RedisTokenBlackList.cs
src/RiskTrace.Infrastructure/Caching/: CacheConfigurationExtensions.cs
src/RiskTrace.Infrastructure/Logger/: NLogger.cs
src/RiskTrace.Infrastructure/Messaging/: RabbitMqOptions.cs
src/RiskTrace.Infrastructure/Messaging/Connection/: RabbitMqConnectionFactory.cs
src/RiskTrace.Infrastructure/Messaging/Consuming/: AiResponseConsumerHostedService.cs  RabbitMqConsumer.cs
src/RiskTrace.Infrastructure/Messaging/Extensions/: MessagingExtensions.cs
src/RiskTrace.Infrastructure/Messaging/Publishing/: RabbitMqPublisher.cs
src/RiskTrace.Infrastructure/Persistence/: AppDbContext.cs  PersistenceConfigurationExtensions.cs
src/RiskTrace.Infrastructure/Persistence/Configurations/: ConfigurationExtensions.cs  DocumentConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguration.cs  ReviewResultConfiguration.cs  ReviewSessionConfiguration.cs  UserConfiguration.cs
src/RiskTrace.Infrastructure/Persistence/Migrations/: 20260531105016_InitialCreate.Designer.cs  20260531105016_InitialCreate.cs  20260605090000_AddRefreshTokens.Designer.cs  20260605090000_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
src/RiskTrace.Infrastructure/Persistence/Repositories/: DocumentRepository.cs  EfReadRepository.cs  EfRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  ReviewResultRepository.cs  ReviewSessionRepository.cs  UserRepository.cs
src/RiskTrace.Infrastructure/Storage/: CloudStorageExtensions.cs  LocalFileStorage.cs  R2CloudStorage.cs  R2StorageOptions.cs
src/RiskTrace.UseCases/: DependencyInjection.cs  RiskTrace.UseCases.csproj
src/RiskTrace.UseCases/Interfaces/Auth/: ILoginUseCase.cs  ILogoutUseCase.cs  IMyInfoUseCase.cs  IRefreshTokenUseCase.cs  IRegisterUseCase.cs
src/RiskTrace.UseCases/Interfaces/Documents/: IAnalyzeDocumentUseCase.cs  ICompleteDocumentUploadUseCase.cs  IDeleteDocumentUseCase.cs  IInitiateDocumentUploadUseCase.cs  IUploadDocumentUseCase.cs
src/RiskTrace.UseCases/Interfaces/Messages/: IGetSessionMessagesUseCase.cs  ISendMessageUseCase.cs
src/RiskTrace.UseCases/Interfaces/ReviewResults/: IGenerateReviewResultUseCase.cs  IGetReviewResultUseCase.cs  IHandleAiResponseUseCase.cs
src/RiskTrace.UseCases/Interfaces/Sessions/: ICreateSessionUseCase.cs  IDeleteSessionUseCase.cs  IGetSessionDetailUseCase.cs  IGetUserSessionsUseCase.cs  IRenameSessionUseCase.cs
src/RiskTrace.UseCases/Ports/AI/: ILegalAiClient.cs
src/RiskTrace.UseCases/Ports/Auth/: ICurrentUserProvider.cs  IJwtTokenService.cs  IPasswordHasher.cs  TokenResult.cs
src/RiskTrace.UseCases/Ports/Repositories/: IMessageRepository.cs  IReviewSessionRepository.cs  IUserRepository.cs
src/RiskTrace.UseCases/Ports/Storage/: IFileStorage.cs
src/RiskTrace.UseCases/UseCases/Auth/: LoginUseCase.cs  LogoutUseCase.cs  MyInfoUseCase.cs  RefreshTokenUseCase.cs  RegisterUseCase.cs
src/RiskTrace.UseCases/UseCases/Documents/: CompleteDocumentUploadUseCase.cs  InitiateDocumentUploadUseCase.cs
src/RiskTrace.UseCases/UseCases/Messages/: GetSessionMessagesUseCase.cs  SendMessageUseCase.cs
(+107 files in other folders)
