<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RiskTrace.UseCases\RiskTrace.UseCases.csproj" />
    <ProjectReference Include="..\RiskTrace.Domain\RiskTrace.Domain.csproj" />
    <ProjectReference Include="..\RiskTrace.Core\RiskTrace.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
