<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <ProjectReference Include="..\RiskTrace.Infrastructure\RiskTrace.Infrastructure.csproj" />
    <ProjectReference Include="..\RiskTrace.UseCases\RiskTrace.UseCases.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="@(Content)">
			<Visible Condition="'%(NuGetItemType)' == 'Content'">false</Visible>
		</Content>
	</ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
